Device: R1
Lab: VLAN and Trunk Troubleshooting Lab
Status: Working Configuration

Purpose:
R1 provides inter-VLAN routing using router-on-a-stick.

VLAN 10 Gateway:
192.168.10.1

VLAN 20 Gateway:
192.168.20.1

Configuration:

enable
configure terminal

hostname R1

interface g0/0
description Trunk_to_SW1
no shutdown

interface g0/0.10
description Gateway_for_VLAN_10
encapsulation dot1Q 10
ip address 192.168.10.1 255.255.255.0

interface g0/0.20
description Gateway_for_VLAN_20
encapsulation dot1Q 20
ip address 192.168.20.1 255.255.255.0

end
write memory

Verification Commands:

show ip interface brief
show interface g0/0.10
show interface g0/0.20

Expected Result:
G0/0 is up.
G0/0.10 is up with 192.168.10.1.
G0/0.20 is up with 192.168.20.1.